<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DraggableView">
            <rect key="frame" x="0.0" y="0.0" width="474" height="569"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL2-Tw-yW5">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCc-pO-qZq" customClass="GADNativeExpressAdView">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oCc-pO-qZq" secondAttribute="trailing" constant="24" id="3QF-oD-pM9"/>
                        <constraint firstItem="oCc-pO-qZq" firstAttribute="centerY" secondItem="nL2-Tw-yW5" secondAttribute="centerY" id="EAk-AZ-kDG"/>
                        <constraint firstItem="oCc-pO-qZq" firstAttribute="leading" secondItem="nL2-Tw-yW5" secondAttribute="leading" constant="24" id="dGp-XY-NZG"/>
                        <constraint firstItem="oCc-pO-qZq" firstAttribute="centerX" secondItem="nL2-Tw-yW5" secondAttribute="centerX" id="dRS-QP-jfz"/>
                        <constraint firstItem="oCc-pO-qZq" firstAttribute="top" secondItem="nL2-Tw-yW5" secondAttribute="top" constant="24" id="fcw-7Z-wLz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-7c-sqW">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-back" translatesAutoresizingMaskIntoConstraints="NO" id="nML-ok-bPv">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tle-w0-VRf">
                            <constraints>
                                <constraint firstAttribute="width" constant="271" id="3aU-Xb-lAD"/>
                                <constraint firstAttribute="height" constant="306" id="IOG-zb-Izh"/>
                                <constraint firstAttribute="height" priority="999" constant="225" id="NNI-Pr-W7O"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3aU-Xb-lAD"/>
                                    <exclude reference="IOG-zb-Izh"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kox-zB-4oZ" userLabel="View1">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKP-iN-Dmw">
                                    <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="heart-icon"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-AL-IS6">
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.50980392156862742" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91804887820512815" green="0.91804887820512815" blue="0.91804887820512815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cKP-iN-Dmw" secondAttribute="trailing" id="BD0-vb-TBg"/>
                                <constraint firstAttribute="trailing" secondItem="JiY-AL-IS6" secondAttribute="trailing" constant="16" id="FST-am-JFG"/>
                                <constraint firstAttribute="bottom" secondItem="cKP-iN-Dmw" secondAttribute="bottom" id="H1u-ny-oRX"/>
                                <constraint firstItem="cKP-iN-Dmw" firstAttribute="leading" secondItem="Kox-zB-4oZ" secondAttribute="leading" id="HgJ-2n-3Al"/>
                                <constraint firstAttribute="height" constant="35" id="Hqo-Kk-B5c"/>
                                <constraint firstItem="JiY-AL-IS6" firstAttribute="centerY" secondItem="Kox-zB-4oZ" secondAttribute="centerY" id="N6N-dh-UH9"/>
                                <constraint firstAttribute="width" constant="126" id="gAH-DR-Oo7"/>
                                <constraint firstItem="cKP-iN-Dmw" firstAttribute="top" secondItem="Kox-zB-4oZ" secondAttribute="top" id="jPq-xV-q9K"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gAH-DR-Oo7"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDT-Jv-EAo" userLabel="View2">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9li-fd-dz6">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9li-fd-dz6" secondAttribute="height" multiplier="1:1" id="QRB-cj-8bH"/>
                                    </constraints>
                                    <state key="normal" image="time-icon"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QRB-cj-8bH"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91804887820000003" green="0.91804887820000003" blue="0.91804887820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9li-fd-dz6" secondAttribute="bottom" id="3Xj-Qq-12l"/>
                                <constraint firstItem="9li-fd-dz6" firstAttribute="leading" secondItem="HDT-Jv-EAo" secondAttribute="leading" id="9VU-yv-waH"/>
                                <constraint firstAttribute="trailing" secondItem="9li-fd-dz6" secondAttribute="trailing" id="CmB-pz-ILJ"/>
                                <constraint firstItem="9li-fd-dz6" firstAttribute="leading" secondItem="HDT-Jv-EAo" secondAttribute="leading" id="NZB-wM-yib"/>
                                <constraint firstAttribute="trailing" secondItem="9li-fd-dz6" secondAttribute="trailing" id="Obc-0W-0FW"/>
                                <constraint firstAttribute="bottom" secondItem="9li-fd-dz6" secondAttribute="bottom" id="Zmq-jA-kPk"/>
                                <constraint firstItem="9li-fd-dz6" firstAttribute="top" secondItem="HDT-Jv-EAo" secondAttribute="top" id="aGw-0V-C91"/>
                                <constraint firstItem="9li-fd-dz6" firstAttribute="centerX" secondItem="HDT-Jv-EAo" secondAttribute="centerX" id="aW4-1x-KY5"/>
                                <constraint firstItem="9li-fd-dz6" firstAttribute="top" secondItem="HDT-Jv-EAo" secondAttribute="top" id="bUg-PH-vhe"/>
                                <constraint firstItem="9li-fd-dz6" firstAttribute="centerY" secondItem="HDT-Jv-EAo" secondAttribute="centerY" id="oB8-XT-0oh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CmB-pz-ILJ"/>
                                    <exclude reference="NZB-wM-yib"/>
                                    <exclude reference="Zmq-jA-kPk"/>
                                    <exclude reference="bUg-PH-vhe"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSw-w7-pf0" userLabel="View3">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxn-lj-7fV">
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIV-r0-gvo">
                                    <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="ingredients-icon"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91804887820000003" green="0.91804887820000003" blue="0.91804887820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="IIV-r0-gvo" firstAttribute="top" secondItem="hSw-w7-pf0" secondAttribute="top" id="2nj-dt-6p8"/>
                                <constraint firstItem="Qxn-lj-7fV" firstAttribute="centerY" secondItem="hSw-w7-pf0" secondAttribute="centerY" id="6qg-Ox-tCv"/>
                                <constraint firstItem="IIV-r0-gvo" firstAttribute="leading" secondItem="hSw-w7-pf0" secondAttribute="leading" id="BEZ-ia-itl"/>
                                <constraint firstAttribute="width" constant="126" id="Oe3-Ci-j6A"/>
                                <constraint firstAttribute="bottom" secondItem="IIV-r0-gvo" secondAttribute="bottom" id="TPd-Ld-JEq"/>
                                <constraint firstAttribute="height" constant="35" id="YvX-jZ-VRC"/>
                                <constraint firstAttribute="trailing" secondItem="Qxn-lj-7fV" secondAttribute="trailing" constant="16" id="rXI-34-gli"/>
                                <constraint firstAttribute="trailing" secondItem="IIV-r0-gvo" secondAttribute="trailing" id="vBd-6M-U9p"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Oe3-Ci-j6A"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-lC-Ulr">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZR-zP-esQ">
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by: Swipelicious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-I9-69Y">
                                    <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws4-PU-oRO" userLabel="Desc">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34197198275862067" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Tue-I9-69Y" secondAttribute="bottom" constant="8" id="DVq-MO-FId"/>
                                <constraint firstAttribute="trailing" secondItem="lZR-zP-esQ" secondAttribute="trailing" constant="8" id="DqS-ee-x53"/>
                                <constraint firstItem="Tue-I9-69Y" firstAttribute="top" secondItem="lZR-zP-esQ" secondAttribute="bottom" constant="6" id="HcK-80-89G"/>
                                <constraint firstItem="lZR-zP-esQ" firstAttribute="top" secondItem="VMo-lC-Ulr" secondAttribute="top" constant="8" id="Ij8-kT-ItY"/>
                                <constraint firstItem="ws4-PU-oRO" firstAttribute="leading" secondItem="Tue-I9-69Y" secondAttribute="leading" id="P9d-Pb-2ht"/>
                                <constraint firstAttribute="trailingMargin" secondItem="ws4-PU-oRO" secondAttribute="trailing" id="SrY-Dz-hZk"/>
                                <constraint firstItem="Tue-I9-69Y" firstAttribute="leading" secondItem="VMo-lC-Ulr" secondAttribute="leading" constant="8" id="Yqn-mP-Ohj"/>
                                <constraint firstAttribute="bottom" secondItem="ws4-PU-oRO" secondAttribute="bottom" constant="8" id="cTO-sB-Ru0"/>
                                <constraint firstAttribute="bottom" secondItem="lZR-zP-esQ" secondAttribute="bottom" constant="28" id="hT5-wf-iLX"/>
                                <constraint firstItem="lZR-zP-esQ" firstAttribute="leading" secondItem="VMo-lC-Ulr" secondAttribute="leading" constant="8" id="uJf-1f-lVJ"/>
                                <constraint firstItem="ws4-PU-oRO" firstAttribute="top" secondItem="Tue-I9-69Y" secondAttribute="bottom" constant="6" id="xl0-Nb-49a"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DVq-MO-FId"/>
                                    <exclude reference="hT5-wf-iLX"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tle-w0-VRf" secondAttribute="bottom" constant="8" id="0N6-8F-hXZ"/>
                        <constraint firstItem="nML-ok-bPv" firstAttribute="leading" secondItem="HbF-7c-sqW" secondAttribute="leading" id="1T7-wE-FeH"/>
                        <constraint firstItem="tle-w0-VRf" firstAttribute="centerY" secondItem="HbF-7c-sqW" secondAttribute="centerY" id="2ae-gL-6oN"/>
                        <constraint firstItem="hSw-w7-pf0" firstAttribute="trailing" secondItem="tle-w0-VRf" secondAttribute="trailing" id="2qS-mj-aYc"/>
                        <constraint firstItem="HDT-Jv-EAo" firstAttribute="leading" secondItem="Kox-zB-4oZ" secondAttribute="trailing" constant="4" id="6s2-8K-9Ji"/>
                        <constraint firstItem="HDT-Jv-EAo" firstAttribute="centerY" secondItem="Kox-zB-4oZ" secondAttribute="centerY" id="7XN-3c-Vnn"/>
                        <constraint firstItem="tle-w0-VRf" firstAttribute="leading" secondItem="HbF-7c-sqW" secondAttribute="leading" constant="8" id="9ie-3B-1rF"/>
                        <constraint firstAttribute="height" priority="999" constant="329" id="B5V-Zk-CAf"/>
                        <constraint firstItem="tle-w0-VRf" firstAttribute="centerX" secondItem="HbF-7c-sqW" secondAttribute="centerX" id="DaQ-TJ-1ga"/>
                        <constraint firstItem="VMo-lC-Ulr" firstAttribute="bottom" secondItem="tle-w0-VRf" secondAttribute="bottom" id="E7Z-bJ-v2x"/>
                        <constraint firstAttribute="height" constant="366" id="GPC-OT-p91"/>
                        <constraint firstItem="hSw-w7-pf0" firstAttribute="top" secondItem="Kox-zB-4oZ" secondAttribute="top" id="QKC-uU-RMk"/>
                        <constraint firstItem="hSw-w7-pf0" firstAttribute="leading" secondItem="HDT-Jv-EAo" secondAttribute="trailing" constant="4" id="S3C-VB-pqF"/>
                        <constraint firstItem="HDT-Jv-EAo" firstAttribute="height" secondItem="Kox-zB-4oZ" secondAttribute="height" id="VCh-vH-UYm"/>
                        <constraint firstAttribute="width" priority="999" constant="290" id="WKm-qE-PBX"/>
                        <constraint firstItem="Kox-zB-4oZ" firstAttribute="leading" secondItem="tle-w0-VRf" secondAttribute="leading" id="WiO-Rb-Fwe"/>
                        <constraint firstAttribute="trailing" secondItem="tle-w0-VRf" secondAttribute="trailing" constant="8" id="YMQ-n5-qeU"/>
                        <constraint firstAttribute="bottom" secondItem="nML-ok-bPv" secondAttribute="bottom" id="Ygy-5g-G1u"/>
                        <constraint firstAttribute="trailing" secondItem="nML-ok-bPv" secondAttribute="trailing" id="Yjv-D5-149"/>
                        <constraint firstAttribute="width" constant="312" id="a6n-nc-ETW"/>
                        <constraint firstItem="Kox-zB-4oZ" firstAttribute="top" secondItem="tle-w0-VRf" secondAttribute="bottom" constant="24" id="eDq-WI-cWd"/>
                        <constraint firstAttribute="bottom" secondItem="tle-w0-VRf" secondAttribute="bottom" constant="80" id="hpG-dn-sHV"/>
                        <constraint firstItem="nML-ok-bPv" firstAttribute="top" secondItem="HbF-7c-sqW" secondAttribute="top" id="i2d-P4-gme"/>
                        <constraint firstAttribute="width" secondItem="HbF-7c-sqW" secondAttribute="height" multiplier="10:12" id="pUr-IH-CYe"/>
                        <constraint firstItem="HDT-Jv-EAo" firstAttribute="width" secondItem="Kox-zB-4oZ" secondAttribute="width" id="uIN-U7-xu1"/>
                        <constraint firstItem="tle-w0-VRf" firstAttribute="top" secondItem="HbF-7c-sqW" secondAttribute="top" constant="8" id="uW6-kq-OcR"/>
                        <constraint firstItem="VMo-lC-Ulr" firstAttribute="leading" secondItem="tle-w0-VRf" secondAttribute="leading" id="viG-ef-Sga"/>
                        <constraint firstItem="VMo-lC-Ulr" firstAttribute="trailing" secondItem="tle-w0-VRf" secondAttribute="trailing" id="w4u-VJ-ej4"/>
                        <constraint firstItem="hSw-w7-pf0" firstAttribute="width" secondItem="Kox-zB-4oZ" secondAttribute="width" id="xTJ-Pv-oBU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="B5V-Zk-CAf"/>
                            <exclude reference="GPC-OT-p91"/>
                            <exclude reference="WKm-qE-PBX"/>
                            <exclude reference="a6n-nc-ETW"/>
                            <exclude reference="0N6-8F-hXZ"/>
                            <exclude reference="2ae-gL-6oN"/>
                            <exclude reference="DaQ-TJ-1ga"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HbF-7c-sqW" secondAttribute="bottom" id="1En-aQ-dgm"/>
                <constraint firstItem="HbF-7c-sqW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9xL-yU-DV3"/>
                <constraint firstAttribute="bottom" secondItem="nL2-Tw-yW5" secondAttribute="bottom" id="DMd-iD-XXf"/>
                <constraint firstItem="HbF-7c-sqW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="F5K-bk-HCF"/>
                <constraint firstItem="HbF-7c-sqW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KX2-dr-Fgb"/>
                <constraint firstAttribute="trailing" secondItem="HbF-7c-sqW" secondAttribute="trailing" constant="24" id="OR9-3a-gEI"/>
                <constraint firstItem="nL2-Tw-yW5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VGx-6V-gnT"/>
                <constraint firstAttribute="trailing" secondItem="nL2-Tw-yW5" secondAttribute="trailing" id="Wzk-Ao-o7Z"/>
                <constraint firstAttribute="trailing" secondItem="HbF-7c-sqW" secondAttribute="trailing" id="Ynz-aI-Fto"/>
                <constraint firstAttribute="bottom" secondItem="HbF-7c-sqW" secondAttribute="bottom" constant="100" id="ddu-La-z9Y"/>
                <constraint firstItem="nL2-Tw-yW5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jye-fl-N9y"/>
                <constraint firstItem="HbF-7c-sqW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vA7-5O-Bx8"/>
                <constraint firstItem="HbF-7c-sqW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vIf-1v-fOG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="KX2-dr-Fgb"/>
                    <exclude reference="Ynz-aI-Fto"/>
                    <exclude reference="ddu-La-z9Y"/>
                    <exclude reference="vA7-5O-Bx8"/>
                </mask>
            </variation>
            <connections>
                <outlet property="adContainer" destination="nL2-Tw-yW5" id="p6S-3a-lra"/>
                <outlet property="createdBy" destination="Tue-I9-69Y" id="Ebk-6S-0dQ"/>
                <outlet property="descriptionLabel" destination="ws4-PU-oRO" id="tUs-oo-xaL"/>
                <outlet property="favoriteCount" destination="JiY-AL-IS6" id="YHc-bW-Ht6"/>
                <outlet property="foodimage" destination="tle-w0-VRf" id="EiW-Nc-y0X"/>
                <outlet property="ingredientsButton" destination="IIV-r0-gvo" id="DDA-WG-nj6"/>
                <outlet property="ingredientsCount" destination="Qxn-lj-7fV" id="FHc-bf-OUc"/>
                <outlet property="likeButton" destination="cKP-iN-Dmw" id="4CL-6G-qy8"/>
                <outlet property="nativeExpressAdView" destination="oCc-pO-qZq" id="i6s-PP-ZWi"/>
                <outlet property="recipeContainer" destination="HbF-7c-sqW" id="MT6-8m-vHt"/>
                <outlet property="timeButton" destination="9li-fd-dz6" id="L6t-2P-LrU"/>
                <outlet property="title" destination="lZR-zP-esQ" id="qkz-aX-nMC"/>
            </connections>
            <point key="canvasLocation" x="150" y="245.5"/>
        </view>
    </objects>
    <resources>
        <image name="card-back" width="289" height="328"/>
        <image name="heart-icon" width="64" height="64"/>
        <image name="ingredients-icon" width="64" height="64"/>
        <image name="time-icon" width="64" height="64"/>
    </resources>
</document>
