<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DraggableView">
            <rect key="frame" x="0.0" y="0.0" width="290" height="329"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-7c-sqW">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="329"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-back" translatesAutoresizingMaskIntoConstraints="NO" id="nML-ok-bPv">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="329"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tle-w0-VRf">
                            <rect key="frame" x="8" y="8" width="274" height="225"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="271" id="3aU-Xb-lAD"/>
                                <constraint firstAttribute="height" constant="306" id="IOG-zb-Izh"/>
                                <constraint firstAttribute="height" constant="225" id="NNI-Pr-W7O"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3aU-Xb-lAD"/>
                                    <exclude reference="IOG-zb-Izh"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kox-zB-4oZ">
                            <rect key="frame" x="8" y="257" width="126" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people-button" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-g4-ueK">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-AL-IS6">
                                    <rect key="frame" x="82" y="1" width="28" height="34"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.50980392156862742" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="P2T-g4-ueK" secondAttribute="bottom" id="BdZ-Fv-Fxe"/>
                                <constraint firstAttribute="trailing" secondItem="JiY-AL-IS6" secondAttribute="trailing" constant="16" id="FST-am-JFG"/>
                                <constraint firstAttribute="height" constant="35" id="Hqo-Kk-B5c"/>
                                <constraint firstItem="JiY-AL-IS6" firstAttribute="centerY" secondItem="Kox-zB-4oZ" secondAttribute="centerY" id="N6N-dh-UH9"/>
                                <constraint firstItem="P2T-g4-ueK" firstAttribute="top" secondItem="Kox-zB-4oZ" secondAttribute="top" id="S3V-5B-5D2"/>
                                <constraint firstAttribute="width" constant="126" id="gAH-DR-Oo7"/>
                                <constraint firstAttribute="trailing" secondItem="P2T-g4-ueK" secondAttribute="trailing" id="pE0-Lt-LI7"/>
                                <constraint firstItem="P2T-g4-ueK" firstAttribute="leading" secondItem="Kox-zB-4oZ" secondAttribute="leading" id="qmO-q6-VI3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSw-w7-pf0">
                            <rect key="frame" x="156" y="257" width="126" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps-button" translatesAutoresizingMaskIntoConstraints="NO" id="2vq-cy-0Y4">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxn-lj-7fV">
                                    <rect key="frame" x="82" y="1" width="28" height="34"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Qxn-lj-7fV" firstAttribute="centerY" secondItem="hSw-w7-pf0" secondAttribute="centerY" id="6qg-Ox-tCv"/>
                                <constraint firstItem="2vq-cy-0Y4" firstAttribute="leading" secondItem="hSw-w7-pf0" secondAttribute="leading" id="Eek-Ns-UrU"/>
                                <constraint firstAttribute="width" constant="126" id="Oe3-Ci-j6A"/>
                                <constraint firstAttribute="bottom" secondItem="2vq-cy-0Y4" secondAttribute="bottom" id="T44-2i-9Un"/>
                                <constraint firstAttribute="height" constant="35" id="YvX-jZ-VRC"/>
                                <constraint firstItem="2vq-cy-0Y4" firstAttribute="top" secondItem="hSw-w7-pf0" secondAttribute="top" id="byM-3b-dJI"/>
                                <constraint firstAttribute="trailing" secondItem="Qxn-lj-7fV" secondAttribute="trailing" constant="16" id="rXI-34-gli"/>
                                <constraint firstAttribute="trailing" secondItem="2vq-cy-0Y4" secondAttribute="trailing" id="v3t-PB-zCt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-lC-Ulr">
                            <rect key="frame" x="8" y="176" width="274" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZR-zP-esQ">
                                    <rect key="frame" x="8" y="8" width="258" height="21"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by: Swipelicious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-I9-69Y">
                                    <rect key="frame" x="8" y="35" width="110.5" height="14"/>
                                    <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34197198275862067" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Tue-I9-69Y" secondAttribute="bottom" constant="8" id="DVq-MO-FId"/>
                                <constraint firstAttribute="trailing" secondItem="lZR-zP-esQ" secondAttribute="trailing" constant="8" id="DqS-ee-x53"/>
                                <constraint firstItem="Tue-I9-69Y" firstAttribute="top" secondItem="lZR-zP-esQ" secondAttribute="bottom" constant="6" id="HcK-80-89G"/>
                                <constraint firstItem="lZR-zP-esQ" firstAttribute="top" secondItem="VMo-lC-Ulr" secondAttribute="top" constant="8" id="Ij8-kT-ItY"/>
                                <constraint firstItem="Tue-I9-69Y" firstAttribute="leading" secondItem="VMo-lC-Ulr" secondAttribute="leading" constant="8" id="Yqn-mP-Ohj"/>
                                <constraint firstAttribute="bottom" secondItem="lZR-zP-esQ" secondAttribute="bottom" constant="28" id="hT5-wf-iLX"/>
                                <constraint firstItem="lZR-zP-esQ" firstAttribute="leading" secondItem="VMo-lC-Ulr" secondAttribute="leading" constant="8" id="uJf-1f-lVJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hT5-wf-iLX"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tle-w0-VRf" secondAttribute="bottom" constant="8" id="0N6-8F-hXZ"/>
                        <constraint firstItem="nML-ok-bPv" firstAttribute="leading" secondItem="HbF-7c-sqW" secondAttribute="leading" id="1T7-wE-FeH"/>
                        <constraint firstItem="tle-w0-VRf" firstAttribute="centerY" secondItem="HbF-7c-sqW" secondAttribute="centerY" id="2ae-gL-6oN"/>
                        <constraint firstItem="hSw-w7-pf0" firstAttribute="trailing" secondItem="tle-w0-VRf" secondAttribute="trailing" id="2qS-mj-aYc"/>
                        <constraint firstItem="tle-w0-VRf" firstAttribute="leading" secondItem="HbF-7c-sqW" secondAttribute="leading" constant="8" id="9ie-3B-1rF"/>
                        <constraint firstAttribute="height" constant="329" id="B5V-Zk-CAf"/>
                        <constraint firstItem="tle-w0-VRf" firstAttribute="centerX" secondItem="HbF-7c-sqW" secondAttribute="centerX" id="DaQ-TJ-1ga"/>
                        <constraint firstItem="VMo-lC-Ulr" firstAttribute="bottom" secondItem="tle-w0-VRf" secondAttribute="bottom" id="E7Z-bJ-v2x"/>
                        <constraint firstAttribute="height" constant="366" id="GPC-OT-p91"/>
                        <constraint firstItem="hSw-w7-pf0" firstAttribute="top" secondItem="Kox-zB-4oZ" secondAttribute="top" id="QKC-uU-RMk"/>
                        <constraint firstAttribute="width" constant="290" id="WKm-qE-PBX"/>
                        <constraint firstItem="Kox-zB-4oZ" firstAttribute="leading" secondItem="tle-w0-VRf" secondAttribute="leading" id="WiO-Rb-Fwe"/>
                        <constraint firstAttribute="trailing" secondItem="tle-w0-VRf" secondAttribute="trailing" constant="8" id="YMQ-n5-qeU"/>
                        <constraint firstAttribute="bottom" secondItem="nML-ok-bPv" secondAttribute="bottom" id="Ygy-5g-G1u"/>
                        <constraint firstAttribute="trailing" secondItem="nML-ok-bPv" secondAttribute="trailing" id="Yjv-D5-149"/>
                        <constraint firstAttribute="width" constant="312" id="a6n-nc-ETW"/>
                        <constraint firstItem="Kox-zB-4oZ" firstAttribute="top" secondItem="tle-w0-VRf" secondAttribute="bottom" constant="24" id="eDq-WI-cWd"/>
                        <constraint firstItem="nML-ok-bPv" firstAttribute="top" secondItem="HbF-7c-sqW" secondAttribute="top" id="i2d-P4-gme"/>
                        <constraint firstItem="tle-w0-VRf" firstAttribute="top" secondItem="HbF-7c-sqW" secondAttribute="top" constant="8" id="uW6-kq-OcR"/>
                        <constraint firstItem="VMo-lC-Ulr" firstAttribute="leading" secondItem="tle-w0-VRf" secondAttribute="leading" id="viG-ef-Sga"/>
                        <constraint firstItem="VMo-lC-Ulr" firstAttribute="trailing" secondItem="tle-w0-VRf" secondAttribute="trailing" id="w4u-VJ-ej4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GPC-OT-p91"/>
                            <exclude reference="a6n-nc-ETW"/>
                            <exclude reference="0N6-8F-hXZ"/>
                            <exclude reference="2ae-gL-6oN"/>
                            <exclude reference="DaQ-TJ-1ga"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HbF-7c-sqW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9xL-yU-DV3"/>
                <constraint firstItem="HbF-7c-sqW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KX2-dr-Fgb"/>
                <constraint firstAttribute="trailing" secondItem="HbF-7c-sqW" secondAttribute="trailing" id="Ynz-aI-Fto"/>
                <constraint firstItem="HbF-7c-sqW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vA7-5O-Bx8"/>
                <constraint firstItem="HbF-7c-sqW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vIf-1v-fOG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="KX2-dr-Fgb"/>
                    <exclude reference="Ynz-aI-Fto"/>
                    <exclude reference="vA7-5O-Bx8"/>
                </mask>
            </variation>
            <connections>
                <outlet property="createdBy" destination="Tue-I9-69Y" id="Ebk-6S-0dQ"/>
                <outlet property="favoriteCount" destination="JiY-AL-IS6" id="YHc-bW-Ht6"/>
                <outlet property="foodimage" destination="tle-w0-VRf" id="EiW-Nc-y0X"/>
                <outlet property="ingredientsCount" destination="Qxn-lj-7fV" id="FHc-bf-OUc"/>
                <outlet property="title" destination="lZR-zP-esQ" id="qkz-aX-nMC"/>
            </connections>
            <point key="canvasLocation" x="62" y="208.5"/>
        </view>
    </objects>
    <resources>
        <image name="card-back" width="289" height="328"/>
        <image name="people-button" width="126" height="34"/>
        <image name="steps-button" width="126" height="34"/>
    </resources>
</document>
