//
//  swipelicious-Prefix.pch
//  swipelicious
//
//  Created by Mobile Developer on 6/7/16.
//  Copyright © 2016 dennis. All rights reserved.
//

#ifndef swipelicious_Prefix_pch
#define swipelicious_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* swipelicious_Prefix_pch */

#import "AUtils.h"

@import Mixpanel;
@import AFNetworking;

#define MIXPANEL_TOKEN @"bb1bea704eb0d61b3a5cac067bc31651"

#define USER_OPENED_APP_COUNT @"Opened App Count"
#define USER_OPENED_APP_DATE @"Opened App Date"
//#define USER_LIKED_RECIPES @"Liked Recipes"
//#define USER_NOTLIKED_RECIPES @"Not Liked Recipes"
#define USER_WENT_ALL_FIVE_RECIPES @"Went Through All Recipes"
#define USER_TIME_GO_ALL_FIVE_RECIPES @"Time To Go Through All 5 Recipes"
#define USER_CLICKED_TOP_RIGHT_BUTTON @"Clicked View All Recipes"
#define USER_TIME_STAYING_RECIPES_LIST_PAGE @"Time Staying Recipes List Page"
#define USER_CLICKED_VIEW_FULL_RECIPE @"Clicked View Full Recipe"
#define USER_CLICKED_RECIPE_TO_VIEW_INGREDIENTS @"Clicked To View Recipe"

#define USER_CLICKED_MY_FRIENDS @"Clicked My Friends"
#define USER_CLICKED_INVITE_FRIENDS @"Clicked Invite Friends"
#define USER_CLICKED_SORT_BUTTON @"Clicked Sort Button"
#define USER_CLICKED_FILTER_BUTTON @"Clicked Filter Button"
#define USER_CLICKED_DELETE @"Clicked Delete"
#define USER_CLICKED_SHARE @"Clicked Share"
#define USER_CLICKED_CART @"Clicked Cart"
#define USER_CLICKED_SHARE_FOR_10_MORE @"Clicked Share For 10 More"
#define USER_CLICKED_TOP_LEFT_MENU @"Clicked Profile"

#define kPreferenceFreeShareRecipes @"freeShareRecipes"
#define kDidFinishSwipingNotification @"didFinishSwiping"

#define STORYBOARD [UIStoryboard storyboardWithName:@"Main" bundle:nil]
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width

#define kShareAppURL @"https://itunes.apple.com/us/app/sous-smart-recipe-app-for/id1128268137"
